JWT_SECRET=secret
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=hackathon
DEFAULT_DB=HACKATHON_TODO
PUBLIC_VAPID_KEY=BGO4zJnXGHGmiFLr01qVjE7B7Z6asmeuInstPJbwCBJCTw90WJiVuFeVBAORwmvSxiVbTHFAKCDwtSicedcmuQ8
PRIVATE_VAPID_KEY=SuwHq_LmcDF9tkxbRRAMA8AzcDIM5ssuaoWZXV1YjEE
REDIS_PASSWORD=yhsKyev8p79DYWaKHOqzFm4dDldyMHpv
REDIS_HOST=redis-19105.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19105